
<!DOCTYPE html>
<html>
<head>
    <title>Merchandise Shop</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			padding: 20px;
	}
		h1 {
			color: #b30000;
			text-align: center;
			margin-bottom: 20px;
	}
	    h1 {
        text-align: center;
    }
        body {
            margin: 0;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product {
            display: flex;
            align-items: center;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .product img {
            margin-right: 10px;
            width: 100px;
            height: auto;
        }

        .product-info {
            display: flex;
            flex-direction: column;
        }

        .product-info a {
            margin-top: 10px;
        }

        .centered-heading {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Merchandise</h1>
	<h3 align="center">
	<a href="file:///C:/Users/ddeva/OneDrive/Documents/IST%20Assessment%20Task%20-%20Website/Html%20Websites/Home.html">
	<font face="Lato" color=#000">HOME</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="file:///C:/Users/ddeva/OneDrive/Documents/IST%20Assessment%20Task%20-%20Website/Html%20Websites/Icons.html">
	<font face="Lato" color="#000">ICONS</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="file:///C:/Users/ddeva/OneDrive/Documents/IST%20Assessment%20Task%20-%20Website/Html%20Websites/Trophies.html">
	<font face="Lato" color=#000">TROPHIES</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="file:///C:/Users/ddeva/OneDrive/Documents/IST%20Assessment%20Task%20-%20Website/Html%20Websites/Squad%20Lineup.html">
	<font face="Lato" color=#000">SQUAD LINEUP</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="file:///C:/Users/ddeva/OneDrive/Documents/IST%20Assessment%20Task%20-%20Website/Html%20Websites/Credits.html">
	<font face="Lato" color=#000">CREDITS</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</h3>
    <div class="product-container">
        <div class="product">
            <img src="jersey.png" alt="Item 1">
            <div class="product-info">
                <h3>Barcelona Jersey</h3>
                <p>Price: $238.00 AUD</p>
                <a href="https://store.fcbarcelona.com/en/p/23100M" target="_blank">Purchase</a>
            </div>
        </div>
        
		<div class="product">
            <img src="Mug.png" alt="Item 2">
            <div class="product-info">
                <h3>Barcelona Mug</h3>
                <p>Price: $21.35 AUD</p>
                <a href="https://store.fcbarcelona.com/en/p/8436563585937" target="_blank">Purchase</a>
            </div>
        </div>
		
		<div class="product">
            <img src="Hat.png" alt="Item 2">
            <div class="product-info">
                <h3>Barcelona Hat</h3>
                <p>Price: $41.00 AUD</p>
                <a href="https://store.fcbarcelona.com/en/p/8435498791642" target="_blank">Purchase</a>
            </div>
        </div>
		
		<div class="product">
            <img src="Bottle.png" alt="Item 2">
            <div class="product-info">
                <h3>Barcelona Bottle</h3>
                <p>Price: $24.60 AUD</p>
                <a href="https://store.fcbarcelona.com/en/p/8435267701773" target="_blank">Purchase</a>
            </div>
        </div>
		
		<div class="product">
            <img src="Scarf.png" alt="Item 2">
            <div class="product-info">
                <h3>Barcelona Scarf</h3>
                <p>Price: $32.80 AUD</p>
                <a href="https://store.fcbarcelona.com/en/p/8435047877827" target="_blank">Purchase</a>
            </div>
        </div>
		
				<div class="product">
            <img src="Bag.png" alt="Item 2">
            <div class="product-info">
                <h3>Barcelona Backpack</h3>
                <p>Price: $57.50 AUD</p>
                <a href="https://store.fcbarcelona.com/en/p/195868373004" target="_blank">Purchase</a>
            </div>
        </div>
		
				<div class="product">
            <img src="Pen.png" alt="Item 2">
            <div class="product-info">
                <h3>Barcelona Pen</h3>
                <p>Price: $4.80 AUD</p>
                <a href="https://store.fcbarcelona.com/en/p/8426842041377" target="_blank">Purchase</a>
            </div>
        </div>
		
				<div class="product">
            <img src="Ball.png" alt="Item 2">
            <div class="product-info">
                <h3>Barcelona Ball</h3>
                <p>Price: $46.00 AUD</p>
                <a href="https://store.fcbarcelona.com/en/p/196154119658" target="_blank">Purchase</a>
            </div>
        </div>
    </div>
</body>
</html>



