<!DOCTYPE html>
<html>
<head>
    <title>Trophies</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			padding: 20px;
		}
		h1 {
			color: #b30000;
			text-align: center;
			margin-bottom: 20px;
		}
        body {
            text-align: center;
        }
        .player {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }
        .player img {
            max-width: 200px;
            height: auto;
        }
        .player p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Trophies</h1>
    <h3 align="center">
	<a href="file:///C:/Users/ddeva/OneDrive/Documents/IST%20Assessment%20Task%20-%20Website/Index.html">
	<font face="Lato" color=#000">HOME</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="C:/Users/ddeva/OneDrive/Documents/IST%20Assessment%20Task%20-%20Website/new%201.html">
	<font face="Lato" color="#000">ICONS</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="file:///C:/Users/ddeva/OneDrive/Documents/IST%20Assessment%20Task%20-%20Website/new%203.html">
	<font face="Lato" color=#000">SQUAD LINEUP</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="file:///C:/Users/ddeva/OneDrive/Documents/IST%20Assessment%20Task%20-%20Website/new%204.html">
	<font face="Lato" color=#000">MERCHANDISE</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="file:///C:/Users/ddeva/OneDrive/Documents/IST%20Assessment%20Task%20-%20Website/new%205.html">
	<font face="Lato" color=#000">CREDITS</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</h3>
<div>
    <div class="player">
        <img src="Champions_League_Trophy.png" alt="Player 1">
        <p>Champions League</p>
        <p>Total Won: 4</p>
    </div>	
    
    <div class="player">
        <img src="Club_World_Cup.png" alt="Player 2">
        <p>Club World Cup</p>
        <p>Total Won: 3</p>
    </div>
    
    <div class="player">
        <img src="UEFA_Cup.png" width="175" height="175" alt="Player 2">
        <p>UEFA Cup</p>
        <p>Total Won: 4</p>
    </div>
	
	<div class="player">
        <img src="Super_Cup.png" width="125" height="175" alt="Player 2">
        <p>Super Cup</p>
        <p>Total Won: 5</p>
    </div>
</div>
	<div class="player">
        <img src="Copa_Del_Rey.png" width="175" height="150" alt="Player 2">
        <p>Copa Del Rey</p>
        <p>Total Won: 31</p>
    </div>
	
	<div class="player">
        <img src="Spanish_Super_Cup.png" alt="Player 2">
        <p>Spanish Super Cup</p>
        <p>Total Won: 14</p>
    </div>
	
	<div class="player">
        <img src="Inter_City_Cup.png" alt="Player 2">
        <p>Inter-Cities Fair Cup</p>
        <p>Total Won: 3</p>
    </div>
	
	<div class="player">
        <img src="La_Liga_Trophy.png" alt="Player 2">
        <p>La Liga</p>
        <p>Total Won: 26</p>
    </div>
</body>
</html>